ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>


ServerAdmin ikn@ikn.org.uk

<Directory />
    AllowOverride none
    Require all denied
    Options -Indexes +FollowSymLinks
</Directory>

<VirtualHost *:80>
    ServerName ikn.org.uk
    DocumentRoot "/usr/local/apache2/htdocs/ikn.org.uk"
    <Directory "/usr/local/apache2/htdocs/ikn.org.uk">
        Require all granted
        ErrorDocument 404 /not-found/index.html
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName stuff.ikn.org.uk
    DocumentRoot "/usr/local/apache2/htdocs/stuff.ikn.org.uk"
    <Directory "/usr/local/apache2/htdocs/stuff.ikn.org.uk">
        Require all granted
        Options +Indexes
        ErrorDocument 404 /404.html
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName player.media.ikn.org.uk
    DocumentRoot "/usr/local/apache2/htdocs/player.media.ikn.org.uk"
    <Directory "/usr/local/apache2/htdocs/player.media.ikn.org.uk">
        Require all granted
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^.*$ /index.html [L]
    </Directory>
</VirtualHost>
