ServerName stuff.ikn.org.uk
DocumentRoot "/usr/local/apache2/htdocs/stuff.ikn.org.uk"
<Directory "/usr/local/apache2/htdocs/stuff.ikn.org.uk">
    Require all granted
    Options +Indexes
    ErrorDocument 404 /404.html
</Directory>
