ServerName ikn.org.uk
DocumentRoot "/usr/local/apache2/htdocs/ikn.org.uk"
<Directory "/usr/local/apache2/htdocs/ikn.org.uk">
    Require all granted
    ErrorDocument 404 /not-found/index.html
</Directory>
