ServerName player.media.ikn.org.uk
DocumentRoot "/usr/local/apache2/htdocs/player.media.ikn.org.uk"
<Directory "/usr/local/apache2/htdocs/player.media.ikn.org.uk">
    Require all granted
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^.*$ /index.html [L]
</Directory>
